#Grails Metadata file
#Sat Aug 17 18:42:13 PHT 2013
app.grails.version=2.1.0
app.name=WebgeekApp
app.version=0.1
plugins.pretty-time=2.1.3.Final-1.0.1
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.3.2
